#mysql connection settings
#HOST=localhost
#PORT = 3306
#USER=root
#PASSWORD=slavka2023-24
#DATABASE=georesearch

#ms sql connection settings
DATABASE=georesearch
SERVER = WIN-VMU4DNI9DUF\SQLEXPRESS02

#server
SERVER_PORT=50051